[acmeco]
exten => fax,1,Gosub(nexefax,receive,1(ACME))

[nexefax]
exten => receive,1,Set(TIME=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})
exten => receive,2,Set(FAXFILE=/var/spool/asterisk/tmp/nexefax-${ARG1}-${TIME}-${CALLERID(num)}-${UNIQUEID}.tiff)
exten => receive,3,ReceiveFAX(${FAXFILE},fs)
exten => receive,4,ExecIf($[ "${FAXSTATUS}" == "SUCCESS" ]?AGI(agi://127.0.0.1/receive))
exten => receive,5,Hangup()

exten => send,1,NoOp(NexeFax: Sending Fax to ${FAXTO} from ${CALLERID(all)})
same => n,StopMusicOnHold()
same => n,Set(FAXOPT(ecm)=${FAXOPT_ECM})
same => n,Set(FAXOPT(gateway)=${FAXOPT_GATEWAY})
same => n,Set(FAXOPT(modem)=${FAXOPT_MODEM})
same => n,Set(FAXOPT(faxdetect)=${FAXOPT_FAXDETECT})
same => n,Set(FAXOPT(minrate)=${FAXOPT_MINRATE})
same => n,Set(FAXOPT(maxrate)=${FAXOPT_MAXRATE})
same => n,Set(FAXOPT(t38timeout)=${FAXOPT_T38TIMEOUT})
same => n,Set(FAXOPT(negotiate_both)=${FAXOPT_NEGOTIATE_BOTH})
same => n,Verbose(NexeFax: Call answered. Sending fax now.)
same => n,SendFax(${FAXFILE},fsz)

exten => h,1,NoOp()
same => n,GotoIf($["${FAXTO}" == ""]?end)
same => n,AGI(agi://127.0.0.1/send/post,${FAXSTATUS},${FAXERROR},${FAXFILE})
same => n(end),NoOp()