atom	application/atom+xml
js	application/javascript
json	application/json
hqx	application/mac-binhex40
doc	application/msword
pdf	application/pdf
ps	application/postscript
eps	application/postscript
ai	application/postscript
rss	application/rss+xml
rtf	application/rtf
m3u8	application/vnd.apple.mpegurl
kml	application/vnd.google-earth.kml+xml
kmz	application/vnd.google-earth.kmz
xls	application/vnd.ms-excel
eot	application/vnd.ms-fontobject
ppt	application/vnd.ms-powerpoint
odg	application/vnd.oasis.opendocument.graphics
odp	application/vnd.oasis.opendocument.presentation
ods	application/vnd.oasis.opendocument.spreadsheet
odt	application/vnd.oasis.opendocument.text
pptx	application/vnd.openxmlformats-officedocument.presentationml.presentation
xlsx	application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
docx	application/vnd.openxmlformats-officedocument.wordprocessingml.document
wmlc	application/vnd.wap.wmlc
wasm	application/wasm
7z	application/x-7z-compressed
cco	application/x-cocoa
xhtml	application/xhtml+xml
jardiff	application/x-java-archive-diff
jnlp	application/x-java-jnlp-file
run	application/x-makeself
pm	application/x-perl
pl	application/x-perl
rar	application/x-rar-compressed
rpm	application/x-redhat-package-manager
sea	application/x-sea
swf	application/x-shockwave-flash
xspf	application/xspf+xml
sit	application/x-stuffit
der	application/x-x509-ca-cert
pem	application/x-x509-ca-cert
crt	application/x-x509-ca-cert
xpi	application/x-xpinstall
zip	application/zip
midi	audio/midi
mid	audio/midi
mp3	audio/mpeg
ogg	audio/ogg
m4a	audio/x-m4a
ra	audio/x-realaudio
woff	font/woff
woff2	font/woff2
avif	image/avif
gif	image/gif
jpg	image/jpeg
jpeg	image/jpeg
png	image/png
svgz	image/svg+xml
svg	image/svg+xml
tiff	image/tiff
tif	image/tiff
wbmp	image/vnd.wap.wbmp
webp	image/webp
ico	image/x-icon
jng	image/x-jng
bmp	image/x-ms-bmp
css	text/css
html	text/html
htm	text/html
mml	text/mathml
txt	text/plain
jad	text/vnd.sun.j2me.app-descriptor
wml	text/vnd.wap.wml
htc	text/x-component
xml	text/xml
3gp	video/3gpp
3gpp	video/3gpp
ts	video/mp2t
mp4	video/mp4
mpg	video/mpeg
mpeg	video/mpeg
mov	video/quicktime
webm	video/webm
flv	video/x-flv
m4v	video/x-m4v
mng	video/x-mng
asx	video/x-ms-asf
asf	video/x-ms-asf
avi	video/x-msvideo
wmv	video/x-ms-wmv