server {
	server_name fax.example.net;

   	listen 32980 ssl http2;
	ssl_certificate     /etc/cert/fax.example.net.cer;
	ssl_certificate_key /etc/cert/fax.example.net.key;

	error_log  /var/log/nginx/nexefax.error;
	access_log  /var/log/nginx/nexefax.access;

	location / {
		proxy_pass        http://127.0.0.1:3298/;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  Host $http_host;
		proxy_pass_header Authorization;
	}
}
