[ACME]
info_name=ACME Corporation
info_fax=202 555 0154
info_phone=202 555 0103
info_email=contact@acme.corp
info_web=www.acme.corp

rx_email_to=contact@acme.corp
rx_email_cc=manager@acme.corp
rx_email_subject=We have recieved an eFax

tx_number=12025550154
tx_name=ACME Corporation

tx_notify_success=true
tx_notify_failure=true