[general]
rx_dir=/var/spool/asterisk/tmp
tmp_dir=/tmp/nexefax

ast_call_dir=/var/spool/asterisk/outgoing
ast_context=nexefax

tx_channel=PJSIP/trunk/sip:${TO}@sip.provider.com
tx_max_retries=5
tx_retry_time=60
tx_wait_time=30
tx_faxopt_ecm=yes
tx_faxopt_modem=v29
tx_faxopt_t38timeout=5000
tx_faxopt_faxdetect=no
tx_faxopt_minrate=7200
tx_faxopt_maxrate=9600
tx_faxopt_negboth=no

[logging]
debug=no

[server]
bind=0.0.0.0
port_fagi=4573
port_http=3298
web_session_length=86400

[email]
method=smtp
smtp_host=smtp.mymailhost.com
smtp_port=587
smtp_mode=TLS
smtp_auth=yes
smtp_auth_user=efax@mymailhost.com
smtp_auth_pass=youremailpassword

from_name=NexeFax
from_email=efax@mymailhost.com
subject=New eFax